{
  "cSpell.words": [
    "Parens",
    "Spectro",
    "TTFB",
    "beemos",
    "browserslist",
    "dropzone",
    "formik",
    "hackuarium",
    "headlessui",
    "legoino",
    "lpatiny",
    "lukeed",
    "patiny",
    "popperjs",
    "predeploy",
    "tailwindcss",
    "testid",
    "zakodium"
  ]
}
